<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomizedLevel">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="411dp"
        android:layout_height="578dp"
        android:layout_marginTop="37dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:listitem="@layout/example_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button12"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:background="@drawable/squaree"
        android:backgroundTint="#46DCB9"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="goNextLevel"
        android:text="NEXT LEVEL"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/squaree"
        android:backgroundTint="#7CE391"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="checkLevel"
        android:text="CONFIRM"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/upperGuideLine" />

    <Button
        android:id="@+id/button11"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:background="@drawable/squaree"
        android:backgroundTint="#ECB64C"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="MASTERY  0%"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/squaree"
        android:backgroundTint="#3EE1D9"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="hint"
        android:text="HINT"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upperGuideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upperGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:text="TextView"
        android:textSize="30sp"
         />


</androidx.constraintlayout.widget.ConstraintLayout>